:: "::"로 시작하는 줄은 실행에 영향을 주지 않습니다. (주석임)
[main]
input: basemap.scx
output: 대중픽 일본 노래 맞히기.scx

[source/DataEditor.py]

[source/set_version_text.py]
:: ===========맵 설명 관련===========
:: 각각 맵제목, 맵 설명(방 만들기 전 보이는 글), 방 안 1팀 이름, 방 안 2팀 이름에 대응됩니다.
:: (날짜)는 빌드 날짜를 2021-08-15 형식으로 맞춰서 보여줍니다.
map_name:대중픽 일본 노래 맞히기
map_desc:업데이트: (날짜)
force1_name:제작:grma
force2_name:소스:Avlos&연개소문

[source/main.eps]
:: ===========각종 텍스트===========
:: 오프닝 멘트나 옵션의 텍스트를 수정하려면 source 폴더 밑의 opening.eps를 직접 수정해 주세요.
:: 엔딩 멘트를 수정하려면 source 폴더 밑의 MusicSetting.eps를 직접 수정해 주세요.
:: 리더보드 (점수표)에 표시되는 텍스트입니다.
leaderboard_text:\x1E 소문난 씹덕
:: 정답 공개 시 표시되는 텍스트입니다.
:: (곡명), (작품명), (범주), (힌트1), (힌트2)는 각각 해당 내용으로 대체됩니다.
:: answer_text_pattern:\x13\x1D곡\x04: (곡명)\n\x13\x1D게임\x04: (작품명)\n\x13\x1E난이도\x04: (범주)
answer_text_pattern:\x13\x1D곡\x04: (곡명)\n \n\n\x13\x1E
:: 힌트1의 이름입니다. 한글 4글자 길이로 맞추세요. 3글자 이하인 경우 "　" 문자 (ㄱ 한자 1)로 맞추면 됩니다.
hint1_name:가수
:: 힌트2의 이름입니다. 한글 4글자 길이로 맞추세요. 3글자 이하인 경우 "　" 문자로 맞추면 됩니다.
:: 힌트2를 초성힌트 말고 다른 힌트로 맞출 예정이라면, 아래의 hint2_is_choseong_hint도 수정해야 합니다.
hint2_name:초성힌트
:: 엑셀 시트에 적힌 범주의 값들을 순서대로 적어 주세요. 예시의 경우 시트에 있는 값이 1, 2, 3, 4이므로 1,2,3,4라고 적어 주면 됩니다.
categories_in_sheet:1,2,3,4
:: 각각의 범주에 대한 설명입니다.
:: 시트 범주 분류상 'XX'이라고 적은 항목에 대해서 category_name_XX에 명칭을, category_description_XX에 설명을 적어 주세요. 
:: 예시의 경우 시트에 1, 2, 3, 4라고 적혀 있으므로 category_name_1, category_name_2, category_name_3, category_name_4가 됩니다.
:: (곡수)는 해당 범주에 있는 곡의 수로 교체됩니다.
category_name_1:\x041단계
category_description_1:\x04누구나 듣자마자 제목을 떠올릴 정도의 곡입니다. 총 (곡수)곡.
category_name_2:\x042단계
category_description_2:\x04모두가 이름 정도는 아는 노래 또는 매우 대중적인 마이너한 곡입니다. 총 (곡수)곡.
category_name_3:\x043단계
category_description_3:\x04대부분 사람은 알만한 곡입니다. 총 (곡수)곡.
category_name_4:\x044단계
category_description_4:\x04출제자 빼고 아무도 못 맞힐 정도의 곡입니다. 총 (곡수)곡.

:: ===========효과음===========
:: effect 폴더 밑에 해당 파일을 넣으면 됩니다.
:: 참고로 여기서 : 뒤의 공백은 전부 제거되니, 음악 파일 이름이 공백으로 시작하면 안 됩니다!
:: 해당 사운드를 제거하고 싶다면, 줄을 지우거나 주석 처리 (앞에 ::)하면 됩니다.
opening_sound_1: questnew2.wav
opening_sound_2: g_8.ogg
click_sound: 0115.WAV
skip_sound: Clear.wav
correct_sound: DiceItemStarFall_Swing.wav

:: ===========일반적인 기능 관련===========
:: 2번 힌트 = 초성 힌트 설정입니다. True가 아닌 다른 것으로 바꾸면 초성힌트가 쓰이지 않고 따로 음악힌트2가 쓰입니다.
hint2_is_choseong_hint: True
:: 각 문제가 최소 몇 초간 지속될지 정하는 설정입니다. 정해진 시간보다 짧은 음악은 문제 시간 동안 반복 재생됩니다. (긴 음악은 영향받지 않습니다.)
:: 0으로 설정하면 모든 문제가 해당 음악 파일의 길이 동안 지속됩니다.
min_question_length: 40
:: 음악이 몇 초 남았을 때 1번 힌트를 공개할지의 설정입니다.
hint1_timing: 20
:: 음악이 몇 초 남았을 때 2번 힌트(또는 초성 힌트)를 공개할지의 설정입니다.
hint2_timing: 30
:: 각 정원별 투표인원 설정 (1명일 때 1명, 2명일 때 2명, 3명일 때 3명 ...)
:: 과반수로 하려면 [1, 2, 2, 3, 3, 4, 4]로 설정하세요.
vote_num = [1, 2, 2, 3, 3, 4, 4] 

:: 정말 특별한 이유가 있지 않다면 이 아래로는 변경하지 말아 주세요.
:: ============chatEvent============
[chatEvent]
:: build_settings에서 정답 처리 로직을 자동으로 추가해 줍니다. 
__addr__ : 0x58D900
__encoding__ : UTF-8
!강퇴1: 100000
!강퇴2: 100001
!강퇴3: 100002
!강퇴4: 100003
!강퇴5: 100004
!강퇴6: 100005
!강퇴7: 100006

:: ============MSQC============
[MSQC]
QCDebug : False
Mo.Exactly(0); 마우스 : 1
MouseDown(L) : Cave-in, 1
0x58D900, AtLeast, 1;val, 0x58D900: Jump Gate
K; NotTyping : Kyadarin Crystal Formation, 1
P; NotTyping : Kyadarin Crystal Formation, 2